apply plugin: "c"
apply plugin: "cunit"

apply from: "../cunit/platform-config.gradle"

def cunitDir = "../publish"

model {
    repositories {
        libs(PrebuiltLibraries) {
            cunit {
                headers.srcDir "${cunitDir}/headers"
                binaries.withType(StaticLibraryBinary) { binary ->
                    def libName = binary.targetPlatform.operatingSystem.windows ? "cunit.lib" : "libcunit.a"
                    binary.staticLibraryFile = file("${cunitDir}/lib/cunitStaticLibrary/${binary.targetPlatform.name}/${libName}")
                }
            }
        }
    }
}

libraries {
    math {}
}
binaries.withType(TestSuiteExecutableBinary) {
    lib library: "cunit", linkage: "static"
}

task unitTest
binaries.withType(TestSuiteExecutableBinary) {
    if (it.buildable) {
        // TODO: This should be it.tasks.run, which should use the install image of the test exe
        unitTest.dependsOn it.namingScheme.getTaskName("run")
    }
}
