apply plugin: "c"
apply plugin: "cunit"

apply from: "../cunit/platform-config.gradle"

def cunitDir = "../publish"

model {
    repositories {
        libs(PrebuiltLibraries) {
            cunit {
                headers.srcDir "${cunitDir}/headers"
                binaries.withType(StaticLibraryBinary) { binary ->
                    binary.staticLibraryFile = file("${cunitDir}/lib/cunitStaticLibrary/${binary.targetPlatform.name}/libcunit.a")
                }
            }
        }
    }
}

libraries {
    math {}
}
binaries.withType(TestSuiteExecutableBinary) {
    lib library: "cunit", linkage: "static"
}

task unitTest
binaries.withType(TestSuiteExecutableBinary) {
    if (it.buildable) {
        // TODO: This should be it.tasks.run
        unitTest.dependsOn it.namingScheme.getTaskName("run")
    }
}
