# cunit-gradle

./: .gitignore  README.md
cunit/: build.gradle  platform-config.gradle
cunit/gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
test/src/math/c/: math.c
test/src/math/headers/: math.h
test/src/mathTest/c/: mathtest.c
test/src/mathTest/cunit/: mathtest.c
