apply plugin: 'c'

def genSrc = "${buildDir}/src"
task extractCUnit(type: Copy) {
    from tarTree("CUnit-2.1-2-src.tar.bz2")
    into "${genSrc}"
    include "CUnit-2.1-2/CUnit/**"
    exclude "**/Makefile*"
}

sources {
    cunit {
        c {
            source {
                srcDir "${genSrc}/CUnit-2.1-2/CUnit/Sources"
                exclude "**/Curses/*"
                exclude "**/Test/*"
                exclude "**/Win/*"
            }
            exportedHeaders {
                srcDir "${genSrc}/CUnit-2.1-2/CUnit/Headers"
            }
            builtBy tasks.extractCUnit
        }
    }
}
libraries {
    cunit {}
}

task buildStaticLibs {
    dependsOn binaries.withType(StaticLibraryBinary).matching {
        it.buildable
    }
}
task publish(type: Copy) {
    dependsOn extractCUnit
    dependsOn buildStaticLibs
    into "../publish"
    from("${genSrc}/CUnit-2.1-2/CUnit/Headers") {
        into "headers/CUnit"
    }
    from("${buildDir}/binaries") {
        into "lib"
    }
}
